[unix_http_server]
file = ${BASE_DIR}/run/supervisord.sock

[supervisord]
logfile = ${BASE_DIR}/logs/supervisord.log
pidfile = ${BASE_DIR}/run/supervisord.pid
; nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://${BASE_DIR}/run/supervisord.sock

[program:redis]
command = ${DATA_DIR}/bin/redis-server ${DATA_DIR}/etc/redis.conf
priority = 0
autostart = true
redirect_stderr = true
stdout_logfile = ${BASE_DIR}/logs/redis-stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5

[fcgi-program:hello]
command = ${REPO_DIR}/www/index.fcgi
socket = unix://${BASE_DIR}/run/hello.sock
priority = 1
process_name = fastcgi-%(process_num)s
numprocs = 3
autostart = true
redirect_stderr = true
stdout_logfile = ${BASE_DIR}/logs/hello-stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5

[program:nginx]
command = ${DATA_DIR}/sbin/nginx -c ${DATA_DIR}/etc/nginx.conf -p ${BASE_DIR}
priority = 2
autostart = true
redirect_stderr = true
stdout_logfile = ${BASE_DIR}/logs/nginx-stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5


